  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0  0    324   0      0   0      0      0      0                              0  0    324   0      0   0      0      0      0                              0  0    324   0      0   0      0      0      0                              0
HTTP/2 404 
x-amz-request-id: 9Q8JZ3Z5FJPDVYGB
x-amz-id-2: d95LyHstjLpmyQ11nuRfMtxSb+DHV3ZwscDkSXNZiEg1zNbdS8exREjwNiPET58DrT5SQTMnqr0=
content-type: application/xml
server: AmazonS3
accept-ranges: bytes
date: Sat, 21 Mar 2026 17:04:37 GMT
via: 1.1 varnish
age: 21
x-served-by: cache-nmi4650025-NMI
x-cache: HIT
x-cache-hits: 1
x-timer: S1774112678.815444,VS0,VE0
content-length: 324

